<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
   <div class="container">
         <input type="file" id="file-input" multiple>
         <label for="file-input">Choose files to upload</label>
    <div id="num-of-files">No files choosen</div>
          <ul id="files-list"></ul>
   </div>
    <script src="main.js"></script>
</body>
</html>